[gd_scene format=3 uid="uid://dbnp2l6dop46p"]

[ext_resource type="Script" uid="uid://cqpa0dsi3vgxp" path="res://code/Music/record.gd" id="1_egwgl"]
[ext_resource type="PackedScene" uid="uid://flkdql0wopio" path="res://scenes/Music/record_disk.tscn" id="2_isq0c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gderf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gderf"]
size = Vector3(1, 1, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_gderf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8o5k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_isq0c"]
size = Vector3(1, 1, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egwgl"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_r8o5k"]
size = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_w6ejl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigidBody3D/RecordDisk:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gderf"]
resource_name = "peek_disk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D/RecordDisk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.4838642, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7e2wu"]
resource_name = "reveal_disk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D/RecordDisk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.4838642, 0, 0), Vector3(1.0662881, 0, 0), Vector3(1.0662881, 0, 0.17932934), Vector3(0.9719635, 0, 0.30092216), Vector3(0, 0, 0.301)]
}

[sub_resource type="Animation" id="Animation_isq0c"]
resource_name = "reveal_record"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.7, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fx2x7"]
resource_name = "test"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D/RecordDisk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.0109818, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_isq0c"]
_data = {
&"RESET": SubResource("Animation_w6ejl"),
&"peek_disk": SubResource("Animation_gderf"),
&"reveal_disk": SubResource("Animation_7e2wu"),
&"reveal_record": SubResource("Animation_isq0c"),
&"test": SubResource("Animation_fx2x7")
}

[node name="Record" type="Node3D" unique_id=1310224358]
script = ExtResource("1_egwgl")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1219503440]
physics_material_override = SubResource("PhysicsMaterial_gderf")
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=356266645]
visible = false
shape = SubResource("BoxShape3D_gderf")

[node name="OuterCase" type="MeshInstance3D" parent="RigidBody3D" unique_id=1294565691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.03244384, 0, 0, 0)
mesh = SubResource("BoxMesh_gderf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r8o5k")

[node name="Area3D" type="Area3D" parent="RigidBody3D/OuterCase" unique_id=1157292496]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.4724662, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D/OuterCase/Area3D" unique_id=751754469]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.472, 0.041599013, -1.4109127e-08)
shape = SubResource("BoxShape3D_isq0c")

[node name="InnerCase" type="MeshInstance3D" parent="RigidBody3D" unique_id=1661761456]
transform = Transform3D(0.9144166, 0, 0, 0, 0.97815275, 0, 0, 0, 0.019025845, 0.044164777, 0, 0)
mesh = SubResource("BoxMesh_gderf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egwgl")

[node name="RecordDisk" parent="RigidBody3D" unique_id=1385990100 instance=ExtResource("2_isq0c")]

[node name="ImagePlane" type="MeshInstance3D" parent="RigidBody3D" unique_id=366681289]
transform = Transform3D(1, 0, 0, 0, -5.364083e-10, -1, 0, 0.0122715905, -4.371139e-08, 0, 0, 0.017066643)
mesh = SubResource("PlaneMesh_r8o5k")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1010097397]
libraries/ = SubResource("AnimationLibrary_isq0c")
speed_scale = 1.2

[connection signal="mouse_entered" from="RigidBody3D/OuterCase/Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="RigidBody3D/OuterCase/Area3D" to="." method="_on_area_3d_mouse_exited"]
